# OnlineSales.aiAssignment

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/onlinesalesaiassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/data/api/: ExpressionApiService.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/data/database/: AppDatabase.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/data/database/dao/: HistoryDao.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/data/model/: ApiResponse.kt  ExpressionRequest.kt  HistoryItem.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/data/repository/: ExpressionRepository.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/ui/navigation/: Destinations.kt  MainNavGraph.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/ui/screens/: HistoryTab.kt  MainScreen.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/ui/viewmodel/: ExpressionViewModel.kt
app/src/main/java/com/ajit/onlinesalesaiassignment/utils/: Constants.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ajit/onlinesalesaiassignment/: ExampleUnitTest.kt
app/src/test/java/com/ajit/onlinesalesaiassignment/data/database/dao/: HistoryDaoTest.kt
app/src/test/java/com/ajit/onlinesalesaiassignment/data/repository/: ExpressionRepositoryTest.kt
app/src/test/java/com/ajit/onlinesalesaiassignment/ui/viewmodel/: ExpressionViewModelTest.kt
app/src/test/java/com/ajit/onlinesalesaiassignment/utils/: DummyHistoryItem.kt
gradle/wrapper/: gradle-wrapper.properties
